package com.fcscs.android.mconnectv3.dao.entity;

import java.io.Serializable;

import org.ksoap2.serialization.SoapObject;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table BUILDING.
 */
public class Building implements Serializable {

    /**
     *
     */
    private static final long serialVersionUID = 4632579014314184844L;
    private Long id;
    private Long buildId;
    private String name;

    public Building() {
    }

    public Building(Long id) {
        this.id = id;
    }

    public Building(SoapObject soap) {
        buildId = Long.valueOf(soap.getAttribute("buildingId").toString());
        name = soap.getAttribute("name").toString();
    }

    public Building(Long id, Long buildId, String name) {
        this.id = id;
        this.buildId = buildId;
        this.name = name;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getBuildId() {
        return buildId;
    }

    public void setBuildId(Long buildId) {
        this.buildId = buildId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return this.name != null ? this.name : super.toString();
    }

}
