package com.fcscs.android.mconnectv3.dao.entity;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.IdentityScopeType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig dBConfigContextDaoConfig;
    private final DaoConfig dBSessionContextDaoConfig;
    private final DaoConfig departmentDaoConfig;
    private final DaoConfig runnerDaoConfig;
    private final DaoConfig buildingDaoConfig;
    private final DaoConfig floorDaoConfig;
    private final DaoConfig locationDaoConfig;
    private final DaoConfig notificationModelDaoConfig;

    private final DBConfigContextDao dBConfigContextDao;
    private final DBSessionContextDao dBSessionContextDao;
    private final DepartmentDao departmentDao;
    private final RunnerDao runnerDao;
    private final BuildingDao buildingDao;
    private final FloorDao floorDao;
    private final LocationDao locationDao;
    private final NotificationModelDao notificationModelDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        dBConfigContextDaoConfig = daoConfigMap.get(DBConfigContextDao.class).clone();
        dBConfigContextDaoConfig.initIdentityScope(type);

        dBSessionContextDaoConfig = daoConfigMap.get(DBSessionContextDao.class).clone();
        dBSessionContextDaoConfig.initIdentityScope(type);

        departmentDaoConfig = daoConfigMap.get(DepartmentDao.class).clone();
        departmentDaoConfig.initIdentityScope(type);

        runnerDaoConfig = daoConfigMap.get(RunnerDao.class).clone();
        runnerDaoConfig.initIdentityScope(type);

        buildingDaoConfig = daoConfigMap.get(BuildingDao.class).clone();
        buildingDaoConfig.initIdentityScope(type);

        floorDaoConfig = daoConfigMap.get(FloorDao.class).clone();
        floorDaoConfig.initIdentityScope(type);

        locationDaoConfig = daoConfigMap.get(LocationDao.class).clone();
        locationDaoConfig.initIdentityScope(type);

        notificationModelDaoConfig = daoConfigMap.get(NotificationModelDao.class).clone();
        notificationModelDaoConfig.initIdentityScope(type);

        dBConfigContextDao = new DBConfigContextDao(dBConfigContextDaoConfig, this);
        dBSessionContextDao = new DBSessionContextDao(dBSessionContextDaoConfig, this);
        departmentDao = new DepartmentDao(departmentDaoConfig, this);
        runnerDao = new RunnerDao(runnerDaoConfig, this);
        buildingDao = new BuildingDao(buildingDaoConfig, this);
        floorDao = new FloorDao(floorDaoConfig, this);
        locationDao = new LocationDao(locationDaoConfig, this);
        notificationModelDao = new NotificationModelDao(notificationModelDaoConfig, this);

        registerDao(DBConfigContext.class, dBConfigContextDao);
        registerDao(DBSessionContext.class, dBSessionContextDao);
        registerDao(Department.class, departmentDao);
        registerDao(Runner.class, runnerDao);
        registerDao(Building.class, buildingDao);
        registerDao(Floor.class, floorDao);
        registerDao(Location.class, locationDao);
        registerDao(NotificationModel.class, notificationModelDao);
    }

    public void clear() {
        dBConfigContextDaoConfig.getIdentityScope().clear();
        dBSessionContextDaoConfig.getIdentityScope().clear();
        departmentDaoConfig.getIdentityScope().clear();
        runnerDaoConfig.getIdentityScope().clear();
        buildingDaoConfig.getIdentityScope().clear();
        floorDaoConfig.getIdentityScope().clear();
        locationDaoConfig.getIdentityScope().clear();
        notificationModelDaoConfig.getIdentityScope().clear();
    }

    public DBConfigContextDao getDBConfigContextDao() {
        return dBConfigContextDao;
    }

    public DBSessionContextDao getDBSessionContextDao() {
        return dBSessionContextDao;
    }

    public DepartmentDao getDepartmentDao() {
        return departmentDao;
    }

    public RunnerDao getRunnerDao() {
        return runnerDao;
    }

    public BuildingDao getBuildingDao() {
        return buildingDao;
    }

    public FloorDao getFloorDao() {
        return floorDao;
    }

    public LocationDao getLocationDao() {
        return locationDao;
    }

    public NotificationModelDao getNotificationModelDao() {
        return notificationModelDao;
    }

}
