package com.fcscs.android.mconnectv3.dao.entity;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.Property;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table tb_config.
 */
public class DBConfigContextDao extends AbstractDao<DBConfigContext, Long> {

    public static final String TABLENAME = "tb_config";

    /**
     * Properties of entity DBConfigContext.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ServiceType = new Property(1, String.class, "serviceType", false, "SERVICE_TYPE");
        public final static Property ServiceUrl = new Property(2, String.class, "serviceUrl", false, "SERVICE_URL");
        public final static Property PropertyId = new Property(3, String.class, "propertyId", false, "PROPERTY_ID");
        public final static Property PullPeriod = new Property(4, String.class, "pullperiod", false, "PULL_PERIOD");
        public final static Property Vibrate = new Property(5, String.class, "vibrate", false, "VIBRATE");
        public final static Property AutoAck = new Property(6, String.class, "autoAck", false, "AUTOACK");
    }

    ;


    public DBConfigContextDao(DaoConfig config) {
        super(config);
    }

    public DBConfigContextDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'tb_config' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'SERVICE_TYPE' TEXT NOT NULL ," + // 1: serviceType
                "'SERVICE_URL' TEXT," + // 2: serviceUrl
                "'PROPERTY_ID' TEXT," + // 3: propertyId
                "'PULL_PERIOD' TEXT," + // 4: pull period
                "'VIBRATE' TEXT," + // 5: vibrate
                "'AUTOACK' TEXT);");    // 6: autoack

//              "'PULL_PERIOD' TEXT);");// 4: pull period
//              "'PROPERTY_ID' TEXT);"); // 3: propertyId
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'tb_config'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, DBConfigContext entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getServiceType());

        String serviceUrl = entity.getServiceUrl();
        if (serviceUrl != null) {
            stmt.bindString(3, serviceUrl);
        }

        String propertyId = entity.getPropertyId();
        if (propertyId != null) {
            stmt.bindString(4, propertyId);
        }

        String pullPeriod = entity.getPullPeriod();
        if (pullPeriod != null) {
            stmt.bindString(5, pullPeriod);
        }

        String vibrate = entity.getVibrate();
        if (vibrate != null) {
            stmt.bindString(6, vibrate);
        }

        String autoack = entity.getAutoAck();
        if (autoack != null) {
            stmt.bindString(7, autoack);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public DBConfigContext readEntity(Cursor cursor, int offset) {
        DBConfigContext entity = new DBConfigContext( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.getString(offset + 1), // serviceType
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // serviceUrl
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // propertyId
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4),     // pullperiod
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 4),    //Vibrate
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 5)        //Autoack
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, DBConfigContext entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setServiceType(cursor.getString(offset + 1));
        entity.setServiceUrl(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPropertyId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPullPeriod(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setVibrate(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setAutoAck(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(DBConfigContext entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(DBConfigContext entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
