package com.fcscs.android.mconnectv3.dao.entity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table tb_config.
 */
public class DBConfigContext {

    private Long id;
    /**
     * Not-null value.
     */
    private String serviceType;
    private String serviceUrl;
    private String propertyId;
    private String pullPeriod;
    private String vibrate;
    private String autoAck;

    private boolean enableOnLoginPage;
    private boolean enableOnMainPage;
    private boolean enablePanicCall;
    private boolean enablePanicJob;
    private String panicCallContactNumber;

    public DBConfigContext() {
    }

    public DBConfigContext(Long id) {
        this.id = id;
    }

    public DBConfigContext(Long id, String serviceType, String serviceUrl, String propertyId, String pullPeriod, String vibrate, String autoAck) {
        this.id = id;
        this.serviceType = serviceType;
        this.serviceUrl = serviceUrl;
        this.propertyId = propertyId;
        this.pullPeriod = pullPeriod;
        this.vibrate = vibrate;
        this.autoAck = autoAck;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Not-null value.
     */
    public String getServiceType() {
        return serviceType;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the database.
     */
    public void setServiceType(String serviceType) {
        this.serviceType = serviceType;
    }

    public String getServiceUrl() {
        return serviceUrl;
    }

    public void setServiceUrl(String serviceUrl) {
        this.serviceUrl = serviceUrl;
    }

    public String getPropertyId() {
        return propertyId;
    }

    public void setPropertyId(String propertyId) {
        this.propertyId = propertyId;
    }

    public String getPullPeriod() {
        return pullPeriod;
    }

    public void setPullPeriod(String pullPeriod) {
        this.pullPeriod = pullPeriod;
    }

    public String getVibrate() {
        return vibrate;
    }

    public void setVibrate(String vibrate) {
        this.vibrate = vibrate;
    }

    public String getAutoAck() {
        return autoAck;
    }

    public void setAutoAck(String autoAck) {
        this.autoAck = autoAck;
    }

    public boolean isEnableOnLoginPage() {
        return enableOnLoginPage;
    }

    public void setEnableOnLoginPage(boolean enableOnLoginPage) {
        this.enableOnLoginPage = enableOnLoginPage;
    }

    public boolean isEnableOnMainPage() {
        return enableOnMainPage;
    }

    public void setEnableOnMainPage(boolean enableOnMainPage) {
        this.enableOnMainPage = enableOnMainPage;
    }

    public boolean isEnablePanicCall() {
        return enablePanicCall;
    }

    public void setEnablePanicCall(boolean enablePanicCall) {
        this.enablePanicCall = enablePanicCall;
    }

    public boolean isEnablePanicJob() {
        return enablePanicJob;
    }

    public void setEnablePanicJob(boolean enablePanicJob) {
        this.enablePanicJob = enablePanicJob;
    }

    public String getPanicCallContactNumber() {
        return panicCallContactNumber;
    }

    public void setPanicCallContactNumber(String panicCallContactNumber) {
        this.panicCallContactNumber = panicCallContactNumber;
    }
}
