//package com.fcscs.android.mconnect.dao.entity;
//
//// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
///**
// * Entity mapped to table tb_location.
// */
//public class DBLocation {
//
//    private Long id;
//    private String locationId;
//    private String locationCode;
//    private String location;
//    private String floorId;
//    private String buildingId;
//
//    public DBLocation() {
//    }
//
//    public DBLocation(Long id) {
//        this.id = id;
//    }
//
//    public DBLocation(Long id, String locationId, String locationCode, String location, String floorId, String buildingId) {
//        this.id = id;
//        this.locationId = locationId;
//        this.locationCode = locationCode;
//        this.location = location;
//        this.floorId = floorId;
//        this.buildingId = buildingId;
//    }
//
//    public Long getId() {
//        return id;
//    }
//
//    public void setId(Long id) {
//        this.id = id;
//    }
//
//    public String getLocationId() {
//        return locationId;
//    }
//
//    public void setLocationId(String locationId) {
//        this.locationId = locationId;
//    }
//
//    public String getLocationCode() {
//        return locationCode;
//    }
//
//    public void setLocationCode(String locationCode) {
//        this.locationCode = locationCode;
//    }
//
//    public String getLocation() {
//        return location;
//    }
//
//    public void setLocation(String location) {
//        this.location = location;
//    }
//
//    public String getFloorId() {
//        return floorId;
//    }
//
//    public void setFloorId(String floorId) {
//        this.floorId = floorId;
//    }
//
//    public String getBuildingId() {
//        return buildingId;
//    }
//
//    public void setBuildingId(String buildingId) {
//        this.buildingId = buildingId;
//    }
//
//}
