package com.fcscs.android.mconnectv3.dao.entity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table tb_session.
 */
public class DBSessionContext {

    private Long id;
    /**
     * Not-null value.
     */
    private String userId;
    private String sessionToken;
    /**
     * Not-null value.
     */
    private String username;
    private String fullname;
    /**
     * Not-null value.
     */
    private String password;
    /**
     * Not-null value.
     */
    private boolean remember;
    private boolean login;
    private int messageCount;
    private boolean viewJob;
    private boolean viewMessage;
    private boolean jobSearch;
    private boolean newRequest;
    private boolean guestReuqest;
    private boolean nonGuestRequest;
    private boolean interDepartmentRequest;
    private boolean newMessage;
    private boolean minibar;
    private boolean favorite;
    private boolean guestDetail;
    private boolean roomStatus;

    public DBSessionContext() {
    }

    public DBSessionContext(Long id) {
        this.id = id;
    }

    public DBSessionContext(Long id, String userId, String sessionToken, String username, String password,
                            String localeLanguage, String localeCountry, boolean remember, boolean login, int messageCount,
                            boolean viewJob, boolean viewMessage, boolean jobSearch, boolean newRequest, boolean guestReuqest,
                            boolean nonGuestRequest, boolean interDepartmentRequest, boolean newMessage, boolean minibar,
                            boolean favorite, boolean guestDetail, boolean roomStatus) {
        this.id = id;
        this.userId = userId;
        this.sessionToken = sessionToken;
        this.username = username;
        this.password = password;
        this.remember = remember;
        this.login = login;
        this.messageCount = messageCount;
        this.viewJob = viewJob;
        this.viewMessage = viewMessage;
        this.jobSearch = jobSearch;
        this.newRequest = newRequest;
        this.guestReuqest = guestReuqest;
        this.nonGuestRequest = nonGuestRequest;
        this.interDepartmentRequest = interDepartmentRequest;
        this.newMessage = newMessage;
        this.minibar = minibar;
        this.favorite = favorite;
        this.guestDetail = guestDetail;
        this.roomStatus = roomStatus;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /**
     * Not-null value.
     */
    public String getUserId() {
        return userId;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the
     * database.
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getSessionToken() {
        return sessionToken;
    }

    public void setSessionToken(String sessionToken) {
        this.sessionToken = sessionToken;
    }

    /**
     * Not-null value.
     */
    public String getUsername() {
        return username;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the
     * database.
     */
    public void setUsername(String username) {
        this.username = username;
    }

    /**
     * Not-null value.
     */
    public String getPassword() {
        return password;
    }

    /**
     * Not-null value; ensure this value is available before it is saved to the
     * database.
     */
    public void setPassword(String password) {
        this.password = password;
    }

    public boolean getRemember() {
        return remember;
    }

    public void setRemember(boolean remember) {
        this.remember = remember;
    }

    public boolean getLogin() {
        return login;
    }

    public void setLogin(boolean login) {
        this.login = login;
    }

    public int getMessageCount() {
        return messageCount;
    }

    public void setMessageCount(int messageCount) {
        this.messageCount = messageCount;
    }

    public boolean getMyJob() {
        return viewJob;
    }

    public void setMyJob(boolean viewJob) {
        this.viewJob = viewJob;
    }

    public boolean getViewMessage() {
        return viewMessage;
    }

    public void setMyMessage(boolean viewMessage) {
        this.viewMessage = viewMessage;
    }

    public boolean getJobSearch() {
        return jobSearch;
    }

    public void setJobSearch(boolean jobSearch) {
        this.jobSearch = jobSearch;
    }

    public boolean getNewRequest() {
        return newRequest;
    }

    public void setNewRequest(boolean newRequest) {
        this.newRequest = newRequest;
    }

    public boolean getGuestReuqest() {
        return guestReuqest;
    }

    public void setGuestReuqest(boolean guestReuqest) {
        this.guestReuqest = guestReuqest;
    }

    public boolean getNonGuestRequest() {
        return nonGuestRequest;
    }

    public void setNonGuestRequest(boolean nonGuestRequest) {
        this.nonGuestRequest = nonGuestRequest;
    }

    public boolean getInterDepartmentRequest() {
        return interDepartmentRequest;
    }

    public void setInterDepartmentRequest(boolean interDepartmentRequest) {
        this.interDepartmentRequest = interDepartmentRequest;
    }

    public boolean getNewMessage() {
        return newMessage;
    }

    public void setNewMessage(boolean newMessage) {
        this.newMessage = newMessage;
    }

    public boolean getMinibar() {
        return minibar;
    }

    public void setMinibar(boolean minibar) {
        this.minibar = minibar;
    }

    public boolean getFavorite() {
        return favorite;
    }

    public void setFavorite(boolean favorite) {
        this.favorite = favorite;
    }

    public boolean getGuestDetail() {
        return guestDetail;
    }

    public void setGuestDetail(boolean guestDetail) {
        this.guestDetail = guestDetail;
    }

    public boolean getRoomStatus() {
        return roomStatus;
    }

    public void setRoomStatus(boolean roomStatus) {
        this.roomStatus = roomStatus;
    }

    public String getFullname() {
        return fullname;
    }

    public void setFullname(String fullname) {
        this.fullname = fullname;
    }

}
