package com.fcscs.android.mconnectv3.dao.entity;

import java.io.Serializable;

import org.ksoap2.serialization.SoapObject;

import com.fcscs.android.mconnectv3.common.util.SoapHelper;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table DEPARTMENT.
 */
public class Department implements Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -8033891932374273041L;
    private Long id;
    private long departmentId;
    private String departmentName;
    private String departmentNameSec;
    private String code;

    public Department() {
    }

    public Department(Long id) {
        this.id = id;
    }

    public Department(Long id, long departmentId, String departmentName, String departmentNameSec, String code) {
        this.id = id;
        this.departmentId = departmentId;
        this.departmentName = departmentName;
        this.departmentNameSec = departmentNameSec;
        this.code = code;
    }

    public Department(SoapObject soap) {
        this.departmentId = SoapHelper.getLongAttribute(soap, "departmentId", -1L);
        this.departmentName = SoapHelper.getStringProperty(soap, "departmentName", "");
        this.departmentNameSec = SoapHelper.getStringProperty(soap, "departmentNameSec", "");
        this.code = SoapHelper.getStringProperty(soap, "code", "");
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getDepartmentId() {
        return departmentId;
    }

    public void setDepartmentId(long departmentId) {
        this.departmentId = departmentId;
    }

    public String getDepartmentName() {
        return departmentName;
    }

    public void setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }

    public String getDepartmentNameSec() {
        return departmentNameSec;
    }

    public void setDepartmentNameSec(String departmentNameSec) {
        this.departmentNameSec = departmentNameSec;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

}
