package com.fcscs.android.mconnectv3.dao.entity;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.Property;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table FLOOR.
 */
public class FloorDao extends AbstractDao<Floor, Long> {

    public static final String TABLENAME = "FLOOR";

    /**
     * Properties of entity Floor.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property FloorId = new Property(1, Long.class, "floorId", false, "FLOOR_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property BuildingId = new Property(3, String.class, "buildingId", false, "BUILDING_ID");
        public final static Property Floor = new Property(4, String.class, "floor", false, "FLOOR");
    }

    ;


    public FloorDao(DaoConfig config) {
        super(config);
    }

    public FloorDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'FLOOR' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'FLOOR_ID' INTEGER," + // 1: floorId
                "'NAME' TEXT," + // 2: name
                "'BUILDING_ID' TEXT," + // 3: buildingId
                "'FLOOR' TEXT);"); // 4: floor
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'FLOOR'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Floor entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Long floorId = entity.getFloorId();
        if (floorId != null) {
            stmt.bindLong(2, floorId);
        }

        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }

        String buildingId = entity.getBuildingId();
        if (buildingId != null) {
            stmt.bindString(4, buildingId);
        }

        String floor = entity.getFloor();
        if (floor != null) {
            stmt.bindString(5, floor);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Floor readEntity(Cursor cursor, int offset) {
        Floor entity = new Floor( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // floorId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // buildingId
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // floor
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Floor entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setFloorId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setBuildingId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFloor(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(Floor entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(Floor entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
