package com.fcscs.android.mconnectv3.dao.entity;

import java.io.Serializable;

import org.ksoap2.serialization.SoapObject;

import com.fcscs.android.mconnectv3.common.util.SoapHelper;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table FLOOR.
 */
public class Floor implements Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -6231503147589125955L;
    private Long id;
    private Long floorId;
    private String name;
    private String buildingId;
    private String floor;

    public Floor() {
    }

    public Floor(Long id) {
        this.id = id;
    }

    public Floor(SoapObject soap) {
        floorId = SoapHelper.getLongAttribute(soap, "floorId", -1L);
        name = SoapHelper.getStringAttribute(soap, "name", "");
    }

    public Floor(Long id, Long floorId, String name, String buildingId, String floor) {
        this.id = id;
        this.floorId = floorId;
        this.name = name;
        this.buildingId = buildingId;
        this.floor = floor;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getFloorId() {
        return floorId;
    }

    public void setFloorId(Long floorId) {
        this.floorId = floorId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getBuildingId() {
        return buildingId;
    }

    public void setBuildingId(String buildingId) {
        this.buildingId = buildingId;
    }

    public String getFloor() {
        return floor;
    }

    public void setFloor(String floor) {
        this.floor = floor;
    }

    @Override
    public boolean equals(Object o) {

        if (o instanceof Floor) {
            if (name != null && name.equals(((Floor) o).name)) {
                return true;
            }
        }

        return false;
    }

    @Override
    public int hashCode() {
        if (name != null) {
            return name.hashCode();
        }
        return super.hashCode();
    }

    @Override
    public String toString() {
        return this.name == null ? super.toString() : this.name;
    }

}
