package com.fcscs.android.mconnectv3.dao.entity;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.Property;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table LOCATION.
 */
public class LocationDao extends AbstractDao<Location, Long> {

    public static final String TABLENAME = "LOCATION";

    /**
     * Properties of entity Location.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property LocationId = new Property(1, Long.class, "locationId", false, "LOCATION_ID");
        public final static Property LocationCode = new Property(2, String.class, "locationCode", false, "LOCATION_CODE");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property FloorId = new Property(4, String.class, "floorId", false, "FLOOR_ID");
        public final static Property BuildingId = new Property(5, String.class, "buildingId", false, "BUILDING_ID");
    }

    ;


    public LocationDao(DaoConfig config) {
        super(config);
    }

    public LocationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'LOCATION' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'LOCATION_ID' INTEGER," + // 1: locationId
                "'LOCATION_CODE' TEXT," + // 2: locationCode
                "'NAME' TEXT," + // 3: name
                "'FLOOR_ID' TEXT," + // 4: floorId
                "'BUILDING_ID' TEXT);"); // 5: buildingId
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'LOCATION'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Location entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Long locationId = entity.getLocationId();
        if (locationId != null) {
            stmt.bindLong(2, locationId);
        }

        String locationCode = entity.getLocationCode();
        if (locationCode != null) {
            stmt.bindString(3, locationCode);
        }

        String name = entity.getName();
        if (name != null) {
            stmt.bindString(4, name);
        }

        String floorId = entity.getFloorId();
        if (floorId != null) {
            stmt.bindString(5, floorId);
        }

        String buildingId = entity.getBuildingId();
        if (buildingId != null) {
            stmt.bindString(6, buildingId);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Location readEntity(Cursor cursor, int offset) {
        Location entity = new Location( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // locationId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // locationCode
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // name
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // floorId
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // buildingId
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Location entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLocationId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setLocationCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFloorId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setBuildingId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(Location entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(Location entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
