package com.fcscs.android.mconnectv3.dao.entity;

import java.io.Serializable;

import org.ksoap2.serialization.SoapObject;

import com.fcscs.android.mconnectv3.common.util.SoapHelper;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table LOCATION.
 */
public class Location implements Serializable {

    /**
     *
     */
    private static final long serialVersionUID = 3156850488782633045L;
    private Long id;
    private Long locationId;
    private String locationCode;
    private String name;
    private String floorId;
    private String buildingId;

    public Location() {
    }

    public Location(Long id) {
        this.id = id;
    }

    public Location(Long id, Long locationId, String locationCode, String name, String floorId, String buildingId) {
        this.id = id;
        this.locationId = locationId;
        this.locationCode = locationCode;
        this.name = name;
        this.floorId = floorId;
        this.buildingId = buildingId;
    }

    public Location(SoapObject soap) {
        locationId = SoapHelper.getLongAttribute(soap, "locationId", -1L);
        locationCode = SoapHelper.getStringAttribute(soap, "code", "");
        name = SoapHelper.getStringProperty(soap, "description", "");
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getLocationId() {
        return locationId;
    }

    public void setLocationId(Long locationId) {
        this.locationId = locationId;
    }

    public String getLocationCode() {
        return locationCode;
    }

    public void setLocationCode(String locationCode) {
        this.locationCode = locationCode;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getFloorId() {
        return floorId;
    }

    public void setFloorId(String floorId) {
        this.floorId = floorId;
    }

    public String getBuildingId() {
        return buildingId;
    }

    public void setBuildingId(String buildingId) {
        this.buildingId = buildingId;
    }

}
