package com.fcscs.android.mconnectv3.dao.entity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table NOTIFICATION_MODEL.
 */
public class NotificationModel {

    private Long id;
    private String dataId;
    private String dataType;
    private String product;
    private String userId;
    private String notificationTitle;
    private String notificationContent;
    private java.util.Date created;

    public NotificationModel() {
    }

    public NotificationModel(Long id) {
        this.id = id;
    }

    public NotificationModel(Long id, String dataId, String dataType, String product, String userId, String notificationTitle, String notificationContent, java.util.Date created) {
        this.id = id;
        this.dataId = dataId;
        this.dataType = dataType;
        this.product = product;
        this.userId = userId;
        this.notificationTitle = notificationTitle;
        this.notificationContent = notificationContent;
        this.created = created;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getDataId() {
        return dataId;
    }

    public void setDataId(String dataId) {
        this.dataId = dataId;
    }

    public String getDataType() {
        return dataType;
    }

    public void setDataType(String dataType) {
        this.dataType = dataType;
    }

    public String getProduct() {
        return product;
    }

    public void setProduct(String product) {
        this.product = product;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getNotificationTitle() {
        return notificationTitle;
    }

    public void setNotificationTitle(String notificationTitle) {
        this.notificationTitle = notificationTitle;
    }

    public String getNotificationContent() {
        return notificationContent;
    }

    public void setNotificationContent(String notificationContent) {
        this.notificationContent = notificationContent;
    }

    public java.util.Date getCreated() {
        return created;
    }

    public void setCreated(java.util.Date created) {
        this.created = created;
    }

}
