package com.fcscs.android.mconnectv3.dao.entity;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.Property;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table NOTIFICATION_MODEL.
 */
public class NotificationModelDao extends AbstractDao<NotificationModel, Long> {

    public static final String TABLENAME = "NOTIFICATION_MODEL";

    /**
     * Properties of entity NotificationModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DataId = new Property(1, String.class, "dataId", false, "DATA_ID");
        public final static Property DataType = new Property(2, String.class, "dataType", false, "DATA_TYPE");
        public final static Property Product = new Property(3, String.class, "product", false, "PRODUCT");
        public final static Property UserId = new Property(4, String.class, "userId", false, "USER_ID");
        public final static Property NotificationTitle = new Property(5, String.class, "notificationTitle", false, "NOTIFICATION_TITLE");
        public final static Property NotificationContent = new Property(6, String.class, "notificationContent", false, "NOTIFICATION_CONTENT");
        public final static Property Created = new Property(7, java.util.Date.class, "created", false, "CREATED");
    }

    ;


    public NotificationModelDao(DaoConfig config) {
        super(config);
    }

    public NotificationModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'NOTIFICATION_MODEL' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'DATA_ID' TEXT," + // 1: dataId
                "'DATA_TYPE' TEXT," + // 2: dataType
                "'PRODUCT' TEXT," + // 3: product
                "'USER_ID' TEXT," + // 4: userId
                "'NOTIFICATION_TITLE' TEXT," + // 5: notificationTitle
                "'NOTIFICATION_CONTENT' TEXT," + // 6: notificationContent
                "'CREATED' INTEGER);"); // 7: created
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'NOTIFICATION_MODEL'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, NotificationModel entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String dataId = entity.getDataId();
        if (dataId != null) {
            stmt.bindString(2, dataId);
        }

        String dataType = entity.getDataType();
        if (dataType != null) {
            stmt.bindString(3, dataType);
        }

        String product = entity.getProduct();
        if (product != null) {
            stmt.bindString(4, product);
        }

        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(5, userId);
        }

        String notificationTitle = entity.getNotificationTitle();
        if (notificationTitle != null) {
            stmt.bindString(6, notificationTitle);
        }

        String notificationContent = entity.getNotificationContent();
        if (notificationContent != null) {
            stmt.bindString(7, notificationContent);
        }

        java.util.Date created = entity.getCreated();
        if (created != null) {
            stmt.bindLong(8, created.getTime());
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public NotificationModel readEntity(Cursor cursor, int offset) {
        NotificationModel entity = new NotificationModel( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // dataId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // dataType
                cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // product
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // userId
                cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // notificationTitle
                cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // notificationContent
                cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)) // created
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, NotificationModel entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDataId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDataType(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setProduct(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUserId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setNotificationTitle(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setNotificationContent(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCreated(cursor.isNull(offset + 7) ? null : new java.util.Date(cursor.getLong(offset + 7)));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(NotificationModel entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(NotificationModel entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
