package com.fcscs.android.mconnectv3.dao.entity;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.DaoConfig;
import de.greenrobot.dao.Property;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table RUNNER.
 */
public class RunnerDao extends AbstractDao<Runner, Long> {

    public static final String TABLENAME = "RUNNER";

    /**
     * Properties of entity Runner.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RunnerId = new Property(1, long.class, "runnerId", false, "RUNNER_ID");
        public final static Property Fullname = new Property(2, String.class, "fullname", false, "FULLNAME");
        public final static Property DepartmentId = new Property(3, Long.class, "departmentId", false, "DEPARTMENT_ID");
    }

    ;


    public RunnerDao(DaoConfig config) {
        super(config);
    }

    public RunnerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'RUNNER' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'RUNNER_ID' INTEGER NOT NULL ," + // 1: runnerId
                "'FULLNAME' TEXT," + // 2: fullname
                "'DEPARTMENT_ID' INTEGER);"); // 3: departmentId
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'RUNNER'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Runner entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRunnerId());

        String fullname = entity.getFullname();
        if (fullname != null) {
            stmt.bindString(3, fullname);
        }

        Long departmentId = entity.getDepartmentId();
        if (departmentId != null) {
            stmt.bindLong(4, departmentId);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Runner readEntity(Cursor cursor, int offset) {
        Runner entity = new Runner( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.getLong(offset + 1), // runnerId
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // fullname
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // departmentId
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Runner entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRunnerId(cursor.getLong(offset + 1));
        entity.setFullname(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDepartmentId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected Long updateKeyAfterInsert(Runner entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /**
     * @inheritdoc
     */
    @Override
    public Long getKey(Runner entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
