package com.fcscs.android.mconnectv3.dao.entity;

import java.io.Serializable;

import org.ksoap2.serialization.SoapObject;

import com.fcscs.android.mconnectv3.common.util.SoapHelper;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table RUNNER.
 */
public class Runner implements Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -3534205969262173258L;
    private Long id;
    private long runnerId;
    private String fullname;
    private Long departmentId;

    public Runner() {
    }

    public Runner(Long id) {
        this.id = id;
    }

    public Runner(SoapObject soap) {
        this.runnerId = SoapHelper.getLongAttribute(soap, "runnerId", -1L);
        this.fullname = SoapHelper.getStringProperty(soap, "fullname", "");
    }

    public Runner(Long id, long runnerId, String fullname, Long departmentId) {
        this.id = id;
        this.runnerId = runnerId;
        this.fullname = fullname;
        this.departmentId = departmentId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getRunnerId() {
        return runnerId;
    }

    public void setRunnerId(long runnerId) {
        this.runnerId = runnerId;
    }

    public String getFullname() {
        return fullname;
    }

    public void setFullname(String fullname) {
        this.fullname = fullname;
    }

    public Long getDepartmentId() {
        return departmentId;
    }

    public void setDepartmentId(Long departmentId) {
        this.departmentId = departmentId;
    }

}
